{
  "name": "saferide-kigali",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "start": "npm run start:web",
    "build": "npm run build:web",
    "lint": "npm run lint:web",
    "dev:web": "npm run dev --workspace=saferide-web",
    "test": "npm run lint:web && npm run typecheck",
    "build:web": "npm --workspace=saferide-web run build",
    "start:web": "npm run start --workspace=saferide-web",
    "lint:web": "npm run lint --workspace=saferide-web",
    "typecheck": "npm run typecheck --workspace=saferide-web"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "@scarf/scarf@1.4.0": true,
    "prisma@5.22.0": true,
    "unrs-resolver@1.12.2": true
  }
}
